# JSZN

smart_factory/: pom.xml  products.csv  代码检查报告.md  测试优化说明.md  测试失败修复说明.md  测试说明.md  测试问题修复说明.md
smart_factory/input/run/: orders.csv
smart_factory/src/main/java/com/smartfactory/: Chromosome.java  GAScheduler.java  Main.java  Order.java  Product.java  ScheduleData.java
smart_factory/src/main/java/com/smartfactory/util/: DataLoader.java  HtmlGanttRenderer.java  Job.java  TimeCostUtil.java
smart_factory/src/test/java/com/smartfactory/: BoundaryCaseTest.java  GASchedulerTest.java  OrderTest.java  ProductTest.java  ScheduleDataTest.java  TestTool.java  TimeCostUtilTest.java
